{
   "name": "devtter",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@chakra-ui/react": "1.8.1",
      "@emotion/react": "11.7.1",
      "@emotion/styled": "11.6.0",
      "firebase": "9.6.4",
      "framer-motion": "6.2.3",
      "next": "12.0.8",
      "next-auth": "4.1.2",
      "react": "17.0.2",
      "react-dom": "17.0.2",
      "react-icons": "4.3.1"
   },
   "devDependencies": {
      "eslint": "7.32.0",
      "eslint-config-standard": "16.0.3",
      "eslint-plugin-import": "2.25.4",
      "eslint-plugin-node": "11.1.0",
      "eslint-plugin-promise": "5.2.0",
      "eslint-plugin-react": "7.28.0"
   },
   "eslintConfig": {
      "env": {
         "browser": true,
         "es2021": true,
         "node": true
      },
      "extends": [
         "plugin:react/recommended",
         "standard"
      ],
      "parserOptions": {
         "ecmaFeatures": {
            "jsx": true
         },
         "ecmaVersion": "latest",
         "sourceType": "module"
      },
      "plugins": [
         "react"
      ],
      "rules": {
         "react/react-in-jsx-scope": "off",
         "react/prop-types": "off",
         "indent": "off",
         "space-before-function-paren": "off",
         "no-unused-vars": "warn",
         "multiline-ternary": "off"
      }
   },
   "prettier": {
      "semi": false,
      "singleQuote": true,
      "trailingComma": "none",
      "tabWidth": 3,
      "arrowParens": "avoid"
   }
}
